<!DOCTYPE html>
<html lang="zh-CN">
<html>
    <title>Digital Art</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>


    <head>
        <style type="text/css">
            p{margin:0}
            body
            {
                margin-top: 60px;
                margin-bottom: 60px;
                margin-right: 100px;
                margin-left: 100px
            }
            .head-text
            {
                text-align: left;
                font-weight: bold;
                text-shadow: 2px 2px 5px purple;
                color: pink;
                font-size: 60px;
                font-family: STKaiTi
            }
            .head2-text
            {
                text-align: left;
                font-size: 30px;
                font-weight: bold;
                color: pink;
                font-family: STKaiTi
            }
            .cit
            {
                font-size: 10px;
                text-align: left;
                color: ;
                font-style: STKaiTi;
            }
            .text
            {
                font-family: STKaiTi;
                font-size: 20px;
            }
            div 
            {
                border: 1px solid black;
                align1: right;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
            }
     

</style>
        </style>
        
    </head>
    <body>
        <h1 class="head-text">音乐治疗</h1>
        <br/>
        <br/>
        <h2 class="head2-text">基本定义</h2>
        <a href="https://unsplash.com/photos/kGLYLMVs83g"><img alt="图片未显示" src="https://github.com/jianiqi/jianiqi.github.io/blob/main/final/felicia-piano.jpg?raw=true" height="300" align="right"></a>
         <p class="text">
            &emsp;&emsp;音乐治疗（Music therapy），是利用乐音、节奏对生理疾病或心理疾病的患者进行治疗的一种方法。
            主要是针对在身、心方面“有需要”进行治疗的个案，针对其“需要治疗”的部分，进行“有计划”，“有目的”的疗程。
            根据美国音乐治疗协会（American Music Therapy Association）的定义，音乐治疗是由有证照的音乐治疗师以音乐作为工具根据临床和实证过的音乐疗程为个案设定客制化的目标并协助个案达成目标。
            在音乐治疗中，音乐是一种工具，就像是复健科里的复健器材，是辅助治疗的工具。
            纽西兰音乐协会曾指出：“音乐是一种强大而且有帮助的用具，用来建立沟通的管道，支持儿童和成人在心智、肢体、社会行为和情绪的学习与重建。” <br/>
            音乐治疗1944年在美国密歇根州立大学正式成为学科。
            经半个多世纪的发展，音乐治疗已成为一门成熟完整的边缘学科，已经确立的临床治疗方法多达上百种，并形成了众多的理论流派。
            在美国有近80多所大学设有音乐治疗专业，培养学士，硕士和博士学生。
            美国有大约4000多个国家注册的音乐治疗师在精神病医院、综合医院、老年病医院、儿童医院、特殊教育学校和各种心理诊所工作。
            从上世纪70年来开始，音乐治疗传入亚洲。在日本和台湾较地区大的医院都设有专门的音乐治疗师。
        <br/>
        <br/>
        </p>
        
        
        
        <h2 class="head2-text">适应群体</h2>
        <br/>
        <a href="https://images.squarespace-cdn.com/content/v1/54c2465ce4b0e39e5e169b6c/1603671201512-ESQ9LUQTBFUC7J3ICY6L/image-asset.jpeg?format=500w"><img alt="图片未显示" src="图片" height="300" align="right"></a>
        <p class="text">
            &emsp;&emsp;根据美国音乐治疗协会1999年对4000多名美国国家注册的音乐治疗师工作领域的统计显示，
            结合Schmidt Peters 2002年所著《音乐治疗介绍》中对音乐治疗的适应人群的综述，
            现如今音乐治疗主要应用在艾滋病、虐待与性虐待救助、监狱、脑部损伤、听力障碍、语言障碍、
            学习障碍、智力缺陷、分娩、早产儿、外科手术、精神病、神经损伤、脊椎损伤、老年痴呆、脑中风后遗症、儿童心理治疗、临终关怀、青少年犯罪、戒毒/酒、
            哮喘、舞台表演紧张、家庭治疗、正常人心理治疗、视力损伤、外形损伤、沟通障碍或损伤、
             自闭症 、情感障碍（儿童，青少年，成人）严重的多种残疾的人群，还包括医院治疗者、接受身体康复项目者、老年人以及要达到身心健康的普通人群等等。
       
        </p>
        
        <br/>
        </p>
        
        <h2 class="head2-text">高频疗法</h2>
        <br/>
        <p class="text">
            &emsp;&emsp;高频疗法
            高频音乐疗法是根据法国著名音乐学家阿尔弗雷德·托马提斯的理论制作而成，适用于两岁以上所有的人群，是一款系统的，科学的音乐调理，治疗产品。<br/>
            托马提斯三定律：<br/>
            第一定律 如果我们的耳朵不能听到一定的频率，那就意味着我们也不能发出这一频率的声音。<br/>
            第二定律 如果改变我们听到的声音，那么我们发出的声音也会被改变。<br/>
            第三定律 要想帮助那些失聪或者变聋的人，首先要锻炼他们耳内的肌肉。<br/>
            治疗原理是通过空气震荡刺激耳部听觉系统以及直接通过人体骨骼传导，两种方式刺激大脑，虽然不能在短时间内使患者痊愈，但却能大大改善使用者的精神状态和生活质量。<br/>
            主要针对于<mark>自闭症，多动症，阅读困难症和抑郁症</mark>。<br/>
       
        </p>
        
        <br/>
        </p>
        <h2 class="head2-text">"音乐“相关的问答关键词</h2>
        <a><img alt="图片未显示" src="图片" height= "250" ></a>
        <br/>
        <a href="">html</a>
        </h2>
        
        <h2 class="head2-text">据百度健康数据统计，被抑郁症困扰着的人们也逐渐变多</h2>
        
        <a href="https://en.wikipedia.org/wiki/Digital_art#/media/File:BOtv2002.jpg"><img alt="图片未显示" src="https://raw.githubusercontent.com/jianiqi/jianiqi.github.io/main/hw2/BOtv2002.jpg" class="rounded-circle" alt="BOtv" width="250" height= "250" ></a>
        <a href="https://en.wikipedia.org/wiki/Digital_art#/media/File:CAVE_Crayoland.jpg"><img alt="图片未显示" src="https://raw.githubusercontent.com/jianiqi/jianiqi.github.io/main/hw2/CAVE_Crayoland.jpg" class="rounded-circle" alt="Cave" width="250" height= "250" ></a>
        <a href="https://en.wikipedia.org/wiki/Digital_art#/media/File:Boundaryfunctions_1.jpg"><img alt="图片未显示" src="https://raw.githubusercontent.com/jianiqi/jianiqi.github.io/main/hw2/Boundaryfunctions_1.jpg" class="rounded-circle" alt="Bound" width="250" height= "250" ></a>
        <a href="https://en.wikipedia.org/wiki/Digital_art#/media/File:Terragen_2.jpg"><img alt="图片未显示" src="https://raw.githubusercontent.com/jianiqi/jianiqi.github.io/main/hw2/Terragen_2.jpg" class="rounded-circle" alt="Terra" width="250" height= "250" ></a>
        </p>
        <p class="text">&emsp;&ensp; birth Of the viractual &nbsp; Cave Automatic Virtual Environment &nbsp; Boundary Functions &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Terragen</p>
        <br/>
        <br/>
        <h2 class="head2-text">自闭症相关的问答和文章关键词</h2>
        <a><img alt="图片未显示" src="图片" height= "250" ></a>
        <br/>
        <a href="">html</a>
        </h2>

        

        <h2 class="head2-text">数字艺术展: <a href="https://www.digitalartfair.io/">Digtal Art Fair</a></h2>
        <img alt="图片未显示" src="https://raw.githubusercontent.com/jianiqi/jianiqi.github.io/main/hw2/image.jpeg" class = "mx-auto d-block" height="700" >
        <p class="cit">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Photograph: Jenny Leung</p>
        <br/>
        <br/>
        <br/>
        
        <p class="cit">*以上内容来源wikipedia & 百度百科</p>
        

    </body>
</html>
